version: "3.9"
services:
  db:
    image: mysql:8.0
    container_name: mysql_db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: dataalign
      MYSQL_USER: dataalign
      MYSQL_PASSWORD: dataalign
    ports:
      - "3306:3306"
    networks:
      - dataalign_net

  web:
    build: .
    container_name: dataalign_app
    depends_on:
      - db
    environment:
      DATABASE_URL: "mysql+pymysql://dataalign:dataalign@db:3306/dataalign"
    ports:
      - "5000:5000"
    volumes:
      - uploads_data:/app/uploads
      - temp_data:/app/temp
    networks:
      - dataalign_net

  adminer:
    image: adminer
    container_name: adminer
    ports:
      - "8080:8080"
    networks:
      - dataalign_net

networks:
  dataalign_net:
    driver: bridge

volumes:
  uploads_data:
  temp_data:
